local colors = {
    ALICEBLUE = {0.94117647058824, 0.97254901960784, 1},
    ANTIQUEWHITE = {0.98039215686275, 0.92156862745098, 0.84313725490196},
    AQUA = {0, 1, 1},
    AQUAMARINE = {0.49803921568627, 1, 0.83137254901961},
    AZURE = {0.94117647058824, 1, 1},
    BEIGE = {0.96078431372549, 0.96078431372549, 0.86274509803922},
    BISQUE = {1, 0.89411764705882, 0.76862745098039},
    BLACK = {0, 0, 0},
    BLANCHEDALMOND = {1, 0.92156862745098, 0.80392156862745},
    BLUE = {0, 0, 1},
    BLUEVIOLET = {0.54117647058824, 0.16862745098039, 0.88627450980392},
    BROWN = {0.64705882352941, 0.16470588235294, 0.16470588235294},
    BURLYWOOD = {0.87058823529412, 0.72156862745098, 0.52941176470588},
    CADETBLUE = {0.37254901960784, 0.61960784313725, 0.62745098039216},
    CHARTREUSE = {0.49803921568627, 1, 0},
    CHOCOLATE = {0.82352941176471, 0.41176470588235, 0.11764705882353},
    CORAL = {1, 0.49803921568627, 0.31372549019608},
    CORNFLOWERBLUE = {0.3921568627451, 0.5843137254902, 0.92941176470588},
    CORNSILK = {1, 0.97254901960784, 0.86274509803922},
    CRIMSON = {0.86274509803922, 0.07843137254902, 0.23529411764706},
    CYAN = {0, 1, 1},
    DARKBLUE = {0, 0, 0.54509803921569},
    DARKCYAN = {0, 0.54509803921569, 0.54509803921569},
    DARKGOLDENROD = {0.72156862745098, 0.52549019607843, 0.043137254901961},
    DARKGRAY = {0.66274509803922, 0.66274509803922, 0.66274509803922},
    DARKERGRAY = {0.66274509803922, 0.66274509803922, 0.66274509803922, 0.15},
    DARKGREEN = {0, 0.3921568627451, 0},
    DARKGREY = {0.66274509803922, 0.66274509803922, 0.66274509803922},
    DARKKHAKI = {0.74117647058824, 0.71764705882353, 0.41960784313725},
    DARKMAGENTA = {0.54509803921569, 0, 0.54509803921569},
    DARKOLIVEGREEN = {0.33333333333333, 0.41960784313725, 0.1843137254902},
    DARKORANGE = {1, 0.54901960784314, 0},
    DARKORCHID = {0.6, 0.19607843137255, 0.8},
    DARKRED = {0.54509803921569, 0, 0},
    DARKSALMON = {0.91372549019608, 0.58823529411765, 0.47843137254902},
    DARKSEAGREEN = {0.56078431372549, 0.73725490196078, 0.56078431372549},
    DARKSLATEBLUE = {0.28235294117647, 0.23921568627451, 0.54509803921569},
    DARKSLATEGRAY = {0.1843137254902, 0.30980392156863, 0.30980392156863},
    DARKSLATEGREY = {0.1843137254902, 0.30980392156863, 0.30980392156863},
    DARKTURQUOISE = {0, 0.8078431372549, 0.81960784313725},
    DARKVIOLET = {0.58039215686275, 0, 0.82745098039216},
    DEEPPINK = {1, 0.07843137254902, 0.57647058823529},
    DEEPSKYBLUE = {0, 0.74901960784314, 1},
    DIMGRAY = {0.41176470588235, 0.41176470588235, 0.41176470588235},
    DIMGREY = {0.41176470588235, 0.41176470588235, 0.41176470588235},
    DODGERBLUE = {0.11764705882353, 0.56470588235294, 1},
    FIREBRICK = {0.69803921568627, 0.13333333333333, 0.13333333333333},
    FLORALWHITE = {1, 0.98039215686275, 0.94117647058824},
    FORESTGREEN = {0.13333333333333, 0.54509803921569, 0.13333333333333},
    FUCHSIA = {1, 0, 1},
    GAINSBORO = {0.86274509803922, 0.86274509803922, 0.86274509803922},
    GHOSTWHITE = {0.97254901960784, 0.97254901960784, 1},
    GOLD = {1, 0.84313725490196, 0},
    GOLDENROD = {0.85490196078431, 0.64705882352941, 0.12549019607843},
    GRAY = {0.50196078431373, 0.50196078431373, 0.50196078431373},
    GREEN = {0, 0.50196078431373, 0},
    GREENYELLOW = {0.67843137254902, 1, 0.1843137254902},
    GREY = {0.50196078431373, 0.50196078431373, 0.50196078431373},
    HONEYDEW = {0.94117647058824, 1, 0.94117647058824},
    HOTPINK = {1, 0.41176470588235, 0.70588235294118},
    INDIANRED = {0.80392156862745, 0.36078431372549, 0.36078431372549},
    INDIGO = {0.29411764705882, 0, 0.50980392156863},
    IVORY = {1, 1, 0.94117647058824},
    KHAKI = {0.94117647058824, 0.90196078431373, 0.54901960784314},
    LAVENDER = {0.90196078431373, 0.90196078431373, 0.98039215686275},
    LAVENDERBLUSH = {1, 0.94117647058824, 0.96078431372549},
    LAWNGREEN = {0.48627450980392, 0.98823529411765, 0},
    LEMONCHIFFON = {1, 0.98039215686275, 0.80392156862745},
    LIGHTBLUE = {0.0, 0.886, 1.0, 1.0},
    LIGHTCORAL = {0.94117647058824, 0.50196078431373, 0.50196078431373},
    LIGHTCYAN = {0.87843137254902, 1, 1},
    LIGHTGOLDENRODYELLOW = {0.98039215686275, 0.98039215686275, 0.82352941176471},
    LIGHTGRAY = {0.82745098039216, 0.82745098039216, 0.82745098039216},
    LIGHTGREEN = {0.56470588235294, 0.93333333333333, 0.56470588235294},
    LIGHTGREY = {0.82745098039216, 0.82745098039216, 0.82745098039216},
    LIGHTPINK = {1, 0.71372549019608, 0.75686274509804},
    LIGHTSALMON = {1, 0.62745098039216, 0.47843137254902},
    LIGHTSEAGREEN = {0.12549019607843, 0.69803921568627, 0.66666666666667},
    LIGHTSKYBLUE = {0.52941176470588, 0.8078431372549, 0.98039215686275},
    LIGHTSLATEGRAY = {0.46666666666667, 0.53333333333333, 0.6},
    LIGHTSLATEGREY = {0.46666666666667, 0.53333333333333, 0.6},
    LIGHTSTEELBLUE = {0.69019607843137, 0.76862745098039, 0.87058823529412},
    LIGHTYELLOW = {1, 1, 0.87843137254902},
    LIME = {0, 1, 0},
    LIMEGREEN = {0.19607843137255, 0.80392156862745, 0.19607843137255},
    LINEN = {0.98039215686275, 0.94117647058824, 0.90196078431373},
    MAGENTA = {1, 0, 1},
    MAROON = {0.50196078431373, 0, 0},
    MEDIUMAQUAMARINE = {0.4, 0.80392156862745, 0.66666666666667},
    MEDIUMBLUE = {0, 0, 0.80392156862745},
    MEDIUMORCHID = {0.72941176470588, 0.33333333333333, 0.82745098039216},
    MEDIUMPURPLE = {0.57647058823529, 0.43921568627451, 0.85882352941176},
    MEDIUMSEAGREEN = {0.23529411764706, 0.70196078431373, 0.44313725490196},
    MEDIUMSLATEBLUE = {0.48235294117647, 0.4078431372549, 0.93333333333333},
    MEDIUMSPRINGGREEN = {0, 0.98039215686275, 0.60392156862745},
    MEDIUMTURQUOISE = {0.28235294117647, 0.81960784313725, 0.8},
    MEDIUMVIOLETRED = {0.78039215686275, 0.082352941176471, 0.52156862745098},
    MIDNIGHTBLUE = {0.098039215686275, 0.098039215686275, 0.43921568627451},
    MINTCREAM = {0.96078431372549, 1, 0.98039215686275},
    MISTYROSE = {1, 0.89411764705882, 0.88235294117647},
    MOCCASIN = {1, 0.89411764705882, 0.70980392156863},
    NAVAJOWHITE = {1, 0.87058823529412, 0.67843137254902},
    NAVY = {0, 0, 0.50196078431373},
    OLDLACE = {0.9921568627451, 0.96078431372549, 0.90196078431373},
    OLIVE = {0.50196078431373, 0.50196078431373, 0},
    OLIVEDRAB = {0.41960784313725, 0.55686274509804, 0.13725490196078},
    ORANGE = {1, 0.64705882352941, 0},
    ORANGERED = {1, 0.27058823529412, 0},
    ORCHID = {0.85490196078431, 0.43921568627451, 0.83921568627451},
    PALEGOLDENROD = {0.93333333333333, 0.90980392156863, 0.66666666666667},
    PALEGREEN = {0.59607843137255, 0.9843137254902, 0.59607843137255},
    PALETURQUOISE = {0.68627450980392, 0.93333333333333, 0.93333333333333},
    PALEVIOLETRED = {0.85882352941176, 0.43921568627451, 0.57647058823529},
    PAPAYAWHIP = {1, 0.93725490196078, 0.83529411764706},
    PEACHPUFF = {1, 0.85490196078431, 0.72549019607843},
    PERU = {0.80392156862745, 0.52156862745098, 0.24705882352941},
    PINK = {1, 0.75294117647059, 0.79607843137255},
    PLUM = {0.86666666666667, 0.62745098039216, 0.86666666666667},
    POWDERBLUE = {0.69019607843137, 0.87843137254902, 0.90196078431373},
    PURPLE = {0.50196078431373, 0, 0.50196078431373},
    RED = {1, 0, 0},
    ROSYBROWN = {0.73725490196078, 0.56078431372549, 0.56078431372549},
    ROYALBLUE = {0.25490196078431, 0.41176470588235, 0.88235294117647},
    SADDLEBROWN = {0.54509803921569, 0.27058823529412, 0.074509803921569},
    SALMON = {0.98039215686275, 0.50196078431373, 0.44705882352941},
    SANDYBROWN = {0.95686274509804, 0.64313725490196, 0.37647058823529},
    SEAGREEN = {0.18039215686275, 0.54509803921569, 0.34117647058824},
    SEASHELL = {1, 0.96078431372549, 0.93333333333333},
    SIENNA = {0.62745098039216, 0.32156862745098, 0.17647058823529},
    SILVER = {0.75294117647059, 0.75294117647059, 0.75294117647059},
    SKYBLUE = {0.52941176470588, 0.8078431372549, 0.92156862745098},
    SLATEBLUE = {0.4156862745098, 0.35294117647059, 0.80392156862745},
    SLATEGRAY = {0.43921568627451, 0.50196078431373, 0.56470588235294},
    SLATEGREY = {0.43921568627451, 0.50196078431373, 0.56470588235294},
    SNOW = {1, 0.98039215686275, 0.98039215686275},
    SPRINGGREEN = {0, 1, 0.49803921568627},
    STEELBLUE = {0.27450980392157, 0.50980392156863, 0.70588235294118},
    TAN = {0.82352941176471, 0.70588235294118, 0.54901960784314},
    TEAL = {0, 0.50196078431373, 0.50196078431373},
    THISTLE = {0.84705882352941, 0.74901960784314, 0.84705882352941},
    TOMATO = {1, 0.38823529411765, 0.27843137254902},
    TURQUOISE = {0.25098039215686, 0.87843137254902, 0.8156862745098},
    VIOLET = {0.93333333333333, 0.50980392156863, 0.93333333333333},
    WHEAT = {0.96078431372549, 0.87058823529412, 0.70196078431373},
    WHITE = {1, 1, 1},
    WHITESMOKE = {0.96078431372549, 0.96078431372549, 0.96078431372549},
    YELLOW = {1, 1, 0},
    YELLOWGREEN = {0.60392156862745, 0.80392156862745, 0.19607843137255},

    withAlpha = function(color, alpha)
        return {color[1], color[2], color[3], alpha or 1}
    end
}

return colors
